
002_wallaby.png
size: 300,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 232, 90
  size: 54, 50
  orig: 56, 53
  offset: 1, 1
  index: -1
earL
  rotate: false
  xy: 66, 6
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
earR
  rotate: false
  xy: 102, 2
  size: 25, 37
  orig: 27, 40
  offset: 1, 2
  index: -1
face_angry
  rotate: false
  xy: 226, 48
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
face_def
  rotate: false
  xy: 226, 22
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
face_happy
  rotate: false
  xy: 180, 23
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
face_sad
  rotate: true
  xy: 255, 47
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
fingerR
  rotate: false
  xy: 281, 18
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
footL
  rotate: true
  xy: 269, 76
  size: 12, 14
  orig: 14, 18
  offset: 1, 2
  index: -1
footR
  rotate: true
  xy: 288, 126
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
handL
  rotate: true
  xy: 281, 31
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
handR
  rotate: true
  xy: 288, 113
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 163, 78
  size: 62, 67
  orig: 64, 69
  offset: 1, 1
  index: -1
lowerArmL
  rotate: true
  xy: 180, 4
  size: 17, 27
  orig: 20, 29
  offset: 2, 1
  index: -1
lowerArmR
  rotate: false
  xy: 255, 10
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
lowerLegL
  rotate: true
  xy: 232, 76
  size: 12, 35
  orig: 14, 38
  offset: 1, 1
  index: -1
lowerLegR
  rotate: true
  xy: 228, 9
  size: 11, 25
  orig: 13, 28
  offset: 1, 1
  index: -1
muff
  rotate: false
  xy: 180, 53
  size: 44, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 44
  size: 106, 28
  orig: 108, 30
  offset: 1, 1
  index: -1
shoulderL
  rotate: true
  xy: 255, 23
  size: 22, 24
  orig: 24, 27
  offset: 1, 2
  index: -1
skirt
  rotate: false
  xy: 2, 3
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
tailHair
  rotate: true
  xy: 110, 41
  size: 31, 68
  orig: 33, 71
  offset: 1, 1
  index: -1
upperArmL
  rotate: false
  xy: 281, 48
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
upperArmR
  rotate: false
  xy: 209, 20
  size: 15, 31
  orig: 17, 33
  offset: 1, 1
  index: -1
upperLegL
  rotate: false
  xy: 129, 2
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
upperLegR
  rotate: false
  xy: 155, 8
  size: 23, 31
  orig: 26, 34
  offset: 2, 2
  index: -1
wand
  rotate: true
  xy: 2, 74
  size: 66, 159
  orig: 68, 161
  offset: 1, 1
  index: -1
wristL
  rotate: true
  xy: 209, 2
  size: 16, 17
  orig: 19, 19
  offset: 2, 1
  index: -1
wristR
  rotate: false
  xy: 288, 91
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
