
e001_archer.png
size: 600,147
format: RGBA8888
filter: Linear,Linear
repeat: none
Crossbow
  rotate: false
  xy: 2, 68
  size: 158, 77
  orig: 158, 77
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 422, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
L_arm_Low
  rotate: false
  xy: 293, 11
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
L_arm_Up
  rotate: false
  xy: 380, 73
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
L_leg_Low
  rotate: true
  xy: 162, 7
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
L_leg_Up
  rotate: false
  xy: 575, 103
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Quiver
  rotate: true
  xy: 2, 14
  size: 52, 127
  orig: 53, 128
  offset: 1, 0
  index: -1
R_arm_Low
  rotate: false
  xy: 365, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
R_arm_Up
  rotate: false
  xy: 457, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 256, 7
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
R_leg_Low
  rotate: true
  xy: 212, 9
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
R_leg_Up
  rotate: false
  xy: 131, 26
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 162, 45
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 131, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 576, 52
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 575, 76
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 293, 56
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 480, 73
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 380, 41
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 490, 11
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
